{
  "name": "HaloSusu — group savings",
  "short_name": "HaloSusu",
  "description": "Run a trusted susu: groups, contributions by MoMo or card, and automatic rotating payouts.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171410",
  "theme_color": "#171410",
  "lang": "en",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
